stm32f446xx_gpio_driver.c:24:6:GPIO_PeriClockControl	19
stm32f446xx_gpio_driver.c:95:6:GPIO_Init	14
stm32f446xx_gpio_driver.c:180:6:GPIO_DeInit	9
stm32f446xx_gpio_driver.c:220:9:GPIO_ReadFromInputPin	1
stm32f446xx_gpio_driver.c:239:10:GPIO_ReadFromInputPort	1
stm32f446xx_gpio_driver.c:260:6:GPIO_WriteToOutputPin	3
stm32f446xx_gpio_driver.c:282:6:GPIO_WriteToOutputPort	1
stm32f446xx_gpio_driver.c:300:6:GPIO_ToggleOutputPin	1
stm32f446xx_gpio_driver.c:306:6:GPIO_IRQConfig	12
stm32f446xx_gpio_driver.c:333:6:GPIO_IRQPriorityConfig	1
stm32f446xx_gpio_driver.c:346:6:GPIO_IRQHandler	2
